<!DOCTYPE html>

<html class="no-js" lang="en">

  <head>
    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Electrical X Rohit</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png" />
  </head>

  <body>
    <!-- Header
   ================================================== -->
    <header id="home">
      <nav id="nav-wrap">
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation"
          >Show navigation</a
        >
        <a class="mobile-btn" href="#" title="Hide navigation"
          >Hide navigation</a
        >

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#resume">Resume</a></li>
          <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
        <!-- end #nav -->
      </nav>
      <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
          <h1 class="responsive-headline">Hey I'm <span>Rohit</span></h1>
          <h3>
            I'm an <span>Electrical engineer</span>,
            <span>Photographer</span> and <span>webdesigner.</span> I,m persuing
            my B.Tech from St. Thomas' College of Engineering and Technology.
            Let's <a class="smoothscroll" href="#about">start scrolling</a> and
            learn more <a class="smoothscroll" href="#about">about me</a>.
          </h3>
          <hr />
          <ul class="social">
            <li>
              <a href="https://m.facebook.com/" target="_blank" ><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/RohitHalder1234" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="scrolldown">
        <a class="smoothscroll" href="#about"
          ><i class="icon-down-circle"></i
        ></a>
      </p>
    </header>
    <!-- Header End -->

    <!-- About Section
   ================================================== -->
    <section id="about">
      <div class="row">
        <div class="three-columns">
          <img class="profile-pic" src="images/portfolio/IMG-0073.jpg" alt="" />
        </div>

        <div class="nine columns main-col">
          <h2>About Me</h2>

          <p>
            Hey this is Rohit. I'm a quick learner i wish to learn new things,new skills and open to adopt any situation.I am also good at keeping calm and multiple tasks under any circumstances. My communication skills are quite good and i can work as a good team player.I honest and hardworking individual and i look forward to lead a fruitful professional life.

          <div class="row">
            <div class="columns contact-details">
              <h2>Contact Details</h2>
              <p class="address">
                <span>Rohit Halder</span><br />
                <span
                  >Nazirgunj Halder para<br />
                  Near Nazirgunj police station </span
                ><br />
                <span>9748171017</span><br />
                <span>halderrohit425337@gmail.com</span>
              </p>
            </div>

            <div class="columns download">
              <p>
                <a href="#" class="button"
                  ><i class="fa fa-download"></i>Download Resume</a
                >
              </p>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end .main-col -->
      </div>
    </section>
    <!-- About Section End-->

    <!-- Resume Section
   ================================================== -->
    <section id="resume">
      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
        <div class="three columns header-col">
          <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>Bachelor certification</h3>
              <p class="info">
                Bachelor in Electrical Engineering <span>&bull;</span>
                <em class="date">July 2019-2022</em>
              </p>

              <p>
                I am persuing my B.Tech from St. Thomas' College of Engineering and Technology as mentioned before. The year of completion of this course is 2023.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Schooling</h3>
              <p class="info">
                Class X and Class XII <span>&bull;</span>
                <em class="date"> 2019</em>
              </p>

              <p>
                I have done my schooling from 'Sibpur S.S.P.S vidylaya'. I complete my Class X and Class XII from the same school. I passed class X in 2017 and class XII in 2019. I got 91.25% marks at class X board and at class XII 88.25%.
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">
        <div class="three columns header-col">
          <h1><span>Working</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>NullStack Technologies</h3>
              <p class="info">
                Internship <span>&bull;</span>
                <em class="date">Dec-Feb 2021-22 --> Present</em>
              </p>

              <p>
                I worked upon and learnt python basics and webdesigner as a newbie.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Think next Technologies</h3>
              <p class="info">
                Internship <span>&bull;</span>
                <em class="date">Present</em>
              </p>

              <p>
                I have been learning and working with Think next Technologies.
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Work -->

      <!-- Skills
      ------------------------------------------------->
      <div class="row skill">
        <div class="three columns header-col">
          <h1><span>My Skills</span></h1>
        </div>

        <div class="nine columns main-col">
          <p>
            I have learnt many of the coding languages. I acquired skills and basics knowledge of that has been done in the following.
          </p>

          <div class="bars">
            <ul class="skills">
              <li>
                <span class="bar-expand photoshop"></span><em>python</em>
              </li>
              <li>
                <span class="bar-expand illustrator"></span><em>C language</em>
              </li>
              <li>
                <span class="bar-expand wordpress"></span><em>HTML5</em>
              </li>
              <li><span class="bar-expand css"></span><em>CSS</em></li>
              <li><span class="bar-expand html5"></span><em>C++</em></li>
              <li><span class="bar-expand jquery"></span><em>javascript</em></li>
            </ul>
          </div>
          <!-- end skill-bars -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End skills -->
    </section>
    <!-- Resume Section End-->

    <!-- Portfolio Section


    <-- Call-To-Action Section -->
    <section id="call-to-action">
      <div class="row">
        <div class="two columns header-col">
          <h1><span>Get Hosting.</span></h1>
        </div>

        <div class="seven columns">
          <h2><span class="lead">Wants to Hire ME? </span></h2>
          <p>
            <span class="lead"
              >Let's say hello on my <a href="mailto:halderrohit425337@gmail.com " >Email id</a>
            </span>
          </p>
        </div>

        <div class="three columns action"></div>
      </div>
    </section>
    <!-- Call-To-Action Section End-->

    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">
      <div class="text-container">
        <div class="row">
          <div class="two columns header-col">
            <h1><span>Client Testimonials</span></h1>
          </div>

          <div class="ten columns flex-container">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <blockquote>
                    <p>
                      Consistency consistency consistency , if anyone is consistent in his work he can acheive anything. He is very much consistent in his work that helps in your companny. 
                    </p>
                    <cite>Sandeep Maheswari</cite>
                  </blockquote>
                </li>
                <!-- slide ends -->

                <li>
                  <blockquote>
                    <p>
                      Bana lega , aapk sath collborate kark bana lega company.Bande mein damm hai. Kehta hun hire karlo.
                    </p>
                    <cite>Mr. Aman Gupta</cite>
                  </blockquote>
                </li>
                <!-- slide ends -->
              </ul>
            </div>
            <!-- div.flexslider ends -->
          </div>
          <!-- div.flex-container ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- text-container ends -->
    </section>
    <!-- Testimonials Section End-->

    <!-- Contact Section
   ================================================== -->
    <section id="contact">
      <div class="row section-head">
        <div class="two columns header-col">
          <h1><span>Get In Touch.</span></h1>
        </div>

        <div class="ten columns">
          <p class="lead">
            If you have interested on my work You can check out the form and contact with me.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <!-- form -->
          <form action="https://formspree.io/f/xyyojwgo" method="post">
            <fieldset>
              <div>
                <label for="contactName"
                  >Name <span class="required">*</span></label
                >
                <input
                  type="text"
                  value=""
                  size="35"
                  id="contactName"
                  name="contactName"
                />
              </div>

              <div>
                <label for="contactEmail"
                  >Email <span class="required">*</span></label
                >
                <input
                  type="text"
                  value=""
                  size="35"
                  id="contactEmail"
                  name="contactEmail"
                />
              </div>

              <div>
                <label for="contactSubject">Subject</label>
                <input
                  type="text"
                  value=""
                  size="35"
                  id="contactSubject"
                  name="contactSubject"
                />
              </div>

              <div>
                <label for="contactMessage"
                  >Message <span class="required">*</span></label
                >
                <textarea
                  cols="50"
                  rows="15"
                  id="contactMessage"
                  name="contactMessage"
                ></textarea>
              </div>

              <div>
                <button class="submit">Submit</button>
                <span id="image-loader">
                  <img alt="" src="images/loader.gif" />
                </span>
              </div>
            </fieldset>
          </form>
          <!-- Form End -->

          <!-- contact-warning -->
          <div id="message-warning">Error boy</div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Your message was sent, thank you!<br />
          </div>
        </div>

        <aside class="four columns footer-widgets">
          <div class="widget widget_contact">
            <h4>Address and Phone</h4>
            <p class="address">
              ROHIT HALDER<br />
              NazirGunj Halder para <br />
              HOWRAH-09<br />
              <span><a href="tel:+919748171017">+91-9748171017</a></span>
            </p>
          </div>

          <div class="widget widget_tweets">
          </div>
        </aside>
      </div>
    </section>
    <!-- Contact Section End-->

    <!-- footer
   ================================================== -->
    <footer>
      <div class="row">
        <div class="twelve columns">
          <ul class="social-links">
            <li>
              <a href="https://m.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/RohitHalder1234" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin" ></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>

          <ul class="copyright">
            <li>Thanks to Nauman Arif</li>
            <li>
              keep ahead NullStack Technologies
              <a
                href="https://nullstacks.com/"
                title="Styleshout"
                target="_blank"
                > You can check it out their website</a
              >
            </li>
          </ul>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#home"
            ><i class="icon-up-open"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script
      type="text/javascript"
      src="js/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
